<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/inicio.png</normaloff>
    <normalon>../../Logo.ico</normalon>icon/inicio.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="push_Producto">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/cocina3.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Ofertas">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/promo.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Pedidos">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/productos2.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Clientes">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/clientes2.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Stock">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/stock.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Recordatorio">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>270</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/recordatorio.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>PRODUCTOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 12pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>OFERTAS / CREAR PROMO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>CLIENTES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>STOCK INTERNO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>470</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>RECORDATORIOS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Estado">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>270</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/ventas.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>470</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>ESTADO PATRIMONIAL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Ventas">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>30</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/ventas2.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>120</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>230</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>VENTAS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>230</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>PEDIDOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>660</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
font: 87 14pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>CONFIGURACIÓN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Configuracion">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>510</y>
      <width>191</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>icon/configuracion.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>130</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>push_Producto</tabstop>
  <tabstop>push_Ofertas</tabstop>
  <tabstop>push_Pedidos</tabstop>
  <tabstop>push_Ventas</tabstop>
  <tabstop>push_Clientes</tabstop>
  <tabstop>push_Stock</tabstop>
  <tabstop>push_Recordatorio</tabstop>
  <tabstop>push_Estado</tabstop>
  <tabstop>push_Configuracion</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
